# FlareTunnel container image (builds from upstream source)

FROM golang:1.21-bullseye AS builder

WORKDIR /src

# Fetch source
RUN git clone --depth=1 https://github.com/MorDavid/FlareTunnel.git .

# Download dependencies
RUN go mod download

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/FlareTunnel FlareTunnel.go

# Collect ancillary assets (optional blacklists/configs)
RUN mkdir -p /out/assets \
    && (cp blacklist*.txt /out/assets 2>/dev/null || true) \
    && (cp -r configs /out/assets/configs 2>/dev/null || true)


FROM debian:12-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /data

COPY --from=builder /out/FlareTunnel /usr/local/bin/FlareTunnel
COPY --from=builder /out/assets/ /app/assets/

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/FlareTunnel"]
CMD ["tunnel"]
